{
  "name": "n8n-nodes-kumiho",
  "version": "0.1.3",
  "description": "Kumiho nodes for n8n",
  "license": "MIT",
  "homepage": "https://kumiho.io",
  "keywords": [
    "n8n-community-node-package"
  ],
  "author": {
    "name": "kaveone",
    "email": "duub.site@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kumihoclouds/kumiho-n8n.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/KumihoApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/KumihoEventStream/KumihoEventStreamTrigger.node.js",
      "dist/nodes/KumihoItem/KumihoItem.node.js",
      "dist/nodes/KumihoRevision/KumihoRevision.node.js",
      "dist/nodes/KumihoArtifact/KumihoArtifact.node.js",
      "dist/nodes/KumihoBundle/KumihoBundle.node.js",
      "dist/nodes/KumihoSearch/KumihoSearch.node.js",
      "dist/nodes/KumihoResolveKref/KumihoResolveKref.node.js",
      "dist/nodes/KumihoProject/KumihoProject.node.js",
      "dist/nodes/KumihoSpace/KumihoSpace.node.js",
      "dist/nodes/KumihoGraph/KumihoGraph.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "@types/node": "22.15.21",
    "n8n-workflow": "2.2.1",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
